{
    "last_tab": "Subskrypcje",
    "last_path": "A:/yt-download/dump",
    "video_quality": "1080p (Full HD)",
    "audio_format": "m4a (najlepsza)",
    "auto_download": 0,
    "show_advanced": false,
    "start_time": "",
    "end_time": "",
    "subtitles_option": "Brak",
    "rate_limit": "",
    "use_part_files": 0,
    "cookies_path": "",
    "download_history": [],
    "subscriptions": [
        "https://www.youtube.com/@alexandermatragos"
    ],
    "service_installed": true,
    "monitoring_enabled": true,
    "monitoring_interval": 15
}